global
    log 127.0.0.1:2000 local0 info
    daemon
    maxconn 100
    user    haproxy

defaults
    timeout connect      30s
    timeout client       15m
    timeout server       15m
    timeout http-request 300s

    # configure keep alive
    option  http-keep-alive
    option  prefer-last-server
    timeout http-keep-alive 300s

    # do retry
    retries 3

    # logs which servers requests go to, plus current connections and a whole lot of other stuff
    log     global
    option  dontlognull
    option  redispatch
    log     127.0.0.1   local0
    log     127.0.0.1   local1
    log     127.0.0.1   local2
    log     127.0.0.1   local7

frontend external
  log 127.0.0.1 local0
  bind *:${EXPOSED_PORT} name fe
  mode tcp
  default_backend internal

backend internal
  log 127.0.0.1 local0
  mode tcp
  server app1 ${HOST}:${PORT} ssl verify none
